# InstanceAPI

./: pom.xml
src/main/java/de/whatsappuser/instanceapi/: InstanceCore.java  Utils.java
src/main/java/de/whatsappuser/instanceapi/command/: Command.java  CommandManager.java  CreateShopCommand.java  OpenShopInventoryCommand.java  ShowInventoryCommand.java
src/main/java/de/whatsappuser/instanceapi/commands/: CommandManager.java  SubCommand.java  reloadConfigCommand.java
src/main/java/de/whatsappuser/instanceapi/commands/subcommands/: FlyCommand.java  ReloadCommand.java
src/main/java/de/whatsappuser/instanceapi/common/: INameable.java
src/main/java/de/whatsappuser/instanceapi/config/: Config.java  Messages.java
src/main/java/de/whatsappuser/instanceapi/configuration/: Config.java  InstanceConfig.java  ShopInventory.java  ShopInventoryConfig.java
src/main/java/de/whatsappuser/instanceapi/handler/: HandlerManager.java
src/main/java/de/whatsappuser/instanceapi/handler/handlers/: IHandler.java
src/main/java/de/whatsappuser/instanceapi/handler/handlers/mongo/: MongoHandler.java
src/main/java/de/whatsappuser/instanceapi/handler/handlers/mongo/repository/: MongoRepository.java
src/main/java/de/whatsappuser/instanceapi/serializer/: DiscUtil.java  Persist.java  Serializer.java
src/main/java/de/whatsappuser/instanceapi/serializer/commonobjects/: GuiCoordinate.java  SerialiableItem.java
src/main/java/de/whatsappuser/instanceapi/serializer/typeadapter/: EnumTypeAdapter.java
src/main/java/de/whatsappuser/instanceapi/serializer/typeadatapter/: EnumTypeAdapter.java  InventoryTypeAdapter.java
src/main/java/de/whatsappuser/instanceapi/shop/: ShopManager.java
src/main/java/de/whatsappuser/instanceapi/shop/inventory/: ShopInventory.java
src/main/java/de/whatsappuser/instanceapi/shop/item/: ShopItem.java
src/main/java/de/whatsappuser/instanceapi/version/: MultiversionMaterials.java
src/main/resources/: config.json  plugin.yml
